TextAnalyticsAPI/TextAnalyticsAPI/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TextAnalyticsAPI.ViewModels;assembly=TextAnalyticsAPI"
             x:Class="TextAnalyticsAPI.Views.LanguagesPage"
             Title="Languages">

    <ContentPage.BindingContext>
        <viewModels:LanguagesPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Padding="0,0,0,30">
            <ContentView BackgroundColor="#2196F3">
                <Label Text="Detected Languages"
                       TextColor="White"
                       FontSize="20"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,10" />
            </ContentView>

            <ContentView Padding="0,30,0,0">
                <ListView ItemsSource="{Binding List}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding name}"
                                           TextColor="#2196F3"
                                           FontSize="30"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" />
                                    <Label Text="{Binding iso6391Name}"
                                           TextColor="#1976D2"
                                           FontSize="20"
                                           HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>